/* pages/category/index.wxss */
page {
  height: 100%;
}
.cate {
  height: 100%;
  .con {
    height: ~"calc( 100vh - 90rpx )";
    display: flex;
    .left {
      flex: 2;
      .left-item {
        text-align: center;
        font-size: 30rpx;
        height: 70rpx;
        line-height: 70rpx;
      }
      .active {
        background-color: coral;
        color: #fff;
      }
    }
    .right {
      flex: 5;
      .goods_group {
        .goods_title {
          width: 100%;
          text-align: center;
          font-size: 28rpx;
          height: 50rpx;
          line-height: 50rpx;
          margin-top: 10rpx;
        }
        .goods_list {
          display: flex;
          flex-wrap: wrap;
          navigator {
            margin-top: 5rpx;
            width: 33.33%;
            height: 180rpx;
            text-align: center;
            image {
              width: 100%;
              max-height: 80%;
            }
            .goods_name {
              width: 100%;
              height: 20%;
              font-size: 24rpx;
            }
          }
        }
      }
    }
  }
}
