/* pages/search/index.wxss */
.search {
  width: 100%;
}
.input {
  margin-top: 10rpx;
  width: 100%;
  height: 60rpx;
  font-size: 25rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.input input {
  line-height: 60rpx;
  width: 99%;
  height: 100%;
  border: 1rpx solid #ccc;
  margin-left: 10rpx;
  border-radius: 10rpx;
  padding-left: 10rpx;
}
.input .active {
  width: 70%;
}
.infolist {
  width: 99%;
  margin: 10rpx auto;
}
.infolist .item navigator {
  margin-top: 10rpx;
  width: 100%;
  text-overflow: ellipsis;
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  white-space: nowrap;
  border: 1rpx solid #ccc;
}
