/* components/upImg/upimg.wxss */
.upimg_wrap {
  width: 90rpx;
  height: 90rpx;
  margin-left: 10rpx;
  position: relative;
  image {
    width: 100%;
    max-height: 100%;
  }
  icon {
    position: absolute;
    top: -10rpx;
    right: -10rpx;
  }
}
