/* pages/feedback/index.wxss */
.choose {
  position: fixed;
  z-index: 2;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  height: 80rpx;
  background-color: aqua;
}

.choose view {
  flex: 1;
  color: orange;
  font-size: 28rpx;
  line-height: 80rpx;
  text-align: center;
  border-bottom: 6rpx solid #aaa;
}

.choose .active {
  color: red;
  border-bottom-color: red;
}

.con {
  position: absolute;
  top: 80rpx;
  width: 100%;
}

.con .feed_top {
  background-color: #d5d0d0;
}

.con .feed_top .feed_title {
  width: 100%;
  font-size: 35rpx;
  padding-top: 10rpx;
  padding-left: 10rpx;
  height: 60rpx;
}

.con .feed_top .feed_type {
  display: flex;
  height: 190rpx;
  flex-wrap: wrap;
}

.con .feed_top .feed_type .item {
  width: 28%;
  margin-left: 5%;
  margin-top: 15rpx;
  text-align: center;
  font-size: 30rpx;
  background-color: #fff;
  height: 60rpx;
  line-height: 60rpx;
}

.con .info {
  width: 90%;
  margin: 30rpx auto;
}

.con .info .text {
  min-height: 450rpx;
  font-size: 30rpx;
}

.con .info .text textarea {
  background-color: #d5d0d0;
  padding: 10rpx;
  width: 100%;
  min-height: 90%;
  border-radius: 15rpx;
}

.con .info .text .tool {
  margin-top: 10rpx;
  display: flex;
  flex-wrap: wrap;
}

.con .info .text .tool button {
  width: 90rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin-left: 10rpx;
  margin: 0;

  background-color: #f6eaea;
}

.con .info .btn button {
  margin-top: 10rpx;
  float: right;
  width: 180rpx;
  height: 90rpx;
  display: flex;
  font-size: 30rpx;
  justify-content: center;
  background-color: coral;
  color: white;
  align-items: center;
  padding: 0;
  margin-left: 30rpx;
}