/* pages/goods_detail/index.wxss */
swiper {
  width: 100%;
  height: 450rpx;
  swiper-item {
    text-align: center;
    image {
      height: 100%;
      max-width: 100%;
    }
  }
}
.detail-price {
  height: 60rpx;
  font-size: 35rpx;
  padding-left: 20rpx;
  color: red;
  line-height: 60rpx;
}
.dinfo {
  border-top: 10rpx solid rgba(0, 0, 0, 0.1);
  border-bottom: 10rpx solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  .intro {
    font-size: 30rpx;
    flex: 1;
    padding-left: 10rpx;
    border-right: 4rpx solid black;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .collect {
    width: 130rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .iconfont {
      font-size: 45rpx;
    }
    &:last-child {
      font-size: 30rpx;
    }
    .love {
      color: red;
    }
  }
}
.goods_info {
  .info_title {
    width: 100%;
    height: 120rpx;
    padding-left: 20rpx;
    color: red;
    font-size: 38rpx;
    line-height: 120rpx;
  }
}
.btn_tools {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  .tool_item {
    position: relative;
    text-align: center;
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .iconfont {
      font-size: 38rpx;
    }
    button,
    navigator {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }
  .last1 {
    flex: 2;
    font-size: 35rpx;
    background-color: coral;
  }
  .last2 {
    flex: 2;
    font-size: 35rpx;
    background-color: var(--themeColor);
  }
}
